[33mcommit 71bb0240927fb3ad92fc037bd118ce5ec6c57603[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TERENCE Zhang <terence@royal-21.cs.wisc.edu>
Date:   Thu Oct 3 21:56:45 2019 -0500

    terence addition

[33mcommit 3bdd37791dee78f3470683d2bbbc0924d23e06c9[m
Author: Levi Redlin <redlin@emperor-07.cs.wisc.edu>
Date:   Thu Oct 3 21:26:45 2019 -0500

    Levi addition

[33mcommit fc822c9ba0a3b07db8bbde1aa73304be24f0d0f9[m
Author: RON Yang <rony@royal-25.cs.wisc.edu>
Date:   Thu Oct 3 21:18:00 2019 -0500

    first paragraph

[33mcommit 018daef6978b8115f690ec6824ba6580c0c34526[m
Author: Ron-Yang <56142892+Ron-Yang@users.noreply.github.com>
Date:   Thu Oct 3 21:06:03 2019 -0500

    Initial commit
